<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="./public/images/favicon-32x32.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="./public/other/bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="./public/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="./public/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="./public/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="./public/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="./public/css/custom-animation.css">
    <link rel="stylesheet" href="./public/css/default.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="./public/css/style.css">

        <title>آلة عصير محمولة: استمتع بالعصائر الطازجة في أي وقت وأي مكان</title>
        <meta name="description" content="احصل على آلة عصير محمولة عالية الجودة تتيح لك تحضير العصائر الطازجة بسهولة، سواء كنت في المنزل أو خارجه. اكتشف المزيد واطلب الآن!">
        <meta name="keywords" content="site de recettes de cuisine, recette, cuisines, entrées, plats, desserts, autres recettes, Machine de jus portable, Machine de jus électrique portable, Machine de jus avec chargeur USB, presse orange automatique, extracteur de jus professionnel, jus d'orange machine, presse orange automatique professionnel, extracteur de jus de canne à sucre, centrifugeuse essentiel b, extracteur de jus d ananas industriel, machine a jus de pomme professionnel, machine d extraction de jus de fruit, machine jus fruit, machine pour jus de grenade, machine pour jus naturel, machine pour jus orange, "> 
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1502319337214186');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1502319337214186&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
        
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Accueil</a>
                        </li>
                        <li class="nav__item">
                            <a href="recettes.html" class="nav__link">Recettes</a>
                        </li>
                        <li class="nav__item">
                            <a href="#case" class="nav__link">Fonction</a>
                        </li>
                        <li class="nav__item">
                            <a href="#Promotion" class="nav__link">Promotion</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div>
                        <img src="assets/img/home.png" alt="" class="home__img">
                    </div>
                    
                    <div class="home__data">
                        <div class="home__header">
                            <h1 class="home__title">Citrus </h1>
                            <h2 class="home__subtitle">Juicer,</h2>
                        </div>

                        <div class="home__footer">
                            <h3 class="home__title-description">presse-agrumes électrique Portable, séparateur de charge USB</h3>
                            <p class="home__description">Imaginez-vous chaque matin, accueilli par le doux murmure de votre machine à jus, 
                                prête à créer des concoctions délicieusement saines qui raviront vos sens. Que ce soit pour démarrer votre journée avec un boost d'énergie ou pour vous détendre après une longue journée, 
                                notre machine à jus vous accompagne à chaque instant, vous offrant une véritable oasis de fraîcheur dans votre foyer.
                            </p>
                            <a href="#contact" class="button button--flex">
                                <span class="button--flex">
                                    <i class="ri-shopping-bag-line button__icon"></i></i> Commander
                                </span>
                                <span class="home__price">199.99 MAD</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!--=============== FORMULAIRE ===============-->
            <section class="discount section" id="contact">
                <div class="background">
                    <div class="container">
                      <div class="screen">
                        <div class="screen-header">
                          <div class="screen-header-left">
                            <div class="screen-header-button close"></div>
                            <div class="screen-header-button maximize"></div>
                            <div class="screen-header-button minimize"></div>
                          </div>
                          <div class="screen-header-right">
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                            <div class="screen-header-ellipsis"></div>
                          </div>
                        </div>
                        <div class="screen-body">
                          <div class="screen-body-item left">
                            <div class="app-title">
                              <span>COMMANDER</span><br>
                              <span>maintenant</span>
                            </div>
                            <div class="app-contact">Information de contact : +212 644 203 132</div>
                          </div>
                          <div class="screen-body-item">
                            <form method="post" action="https://script.google.com/macros/s/AKfycbx3UzkbughayLs8se1V2P7iLheaqVdE2qprwHZRAqQoVy8oVc2tFy0Di6GSlQZs46htSw/exec">
                            <div class="app-form">
                              <div class="app-form-group">
                                <input name="nomclient" id="nomclient" type="text" class="app-form-control" placeholder="NOM" >
                              </div>
                              <div class="app-form-group">
                                <input name="teleClient" id="teleClient" type="text" class="app-form-control" placeholder="NUMERO DE TELEPHONE">
                              </div>
                              <div class="app-form-group message">
                                <input name="adresseClient" id="adresseClient" type="text" class="app-form-control" placeholder="ADRESSE">
                              </div>
                              <div class="app-form-group message">
                                <input name="quantite" id="quantite" type="text" class="app-form-control" placeholder="QUANTITE">
                              </div>
                              <div class="app-form-group buttons">
                                <button type="submit" value="submit" id="submit" class="app-form-button">Envoyer la commande</button>
                              </div>
                            </div>
                        </form>
                          </div>
                          <script src="Google Sheet.js"></script>
                        </div>
                      </div>
                      
                    </div>
                  </div>
<style> *, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: linear-gradient(to right, rgb(109, 109, 109) 0%, #111111 100%);
    font-size: 12px;
  }
  
  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
  }
  
  .background {
    display: flex;
    min-height: 100vh;
  }
  
  .container {
    flex: 0 1 700px;
    width: 300px;
    margin: auto;
    padding: 10px;
  }
  
  .screen {
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ff0000;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ffffff;
    font-size: 22px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ceedd23d;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: initial;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ceedd2;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #ffd000;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  </style>                  
            </section>
            
            <!--=============== SPONSOR ===============-->
            <section class="sponsor section">
                <div class="sponsor__container container grid">
                    <img src="assets/img/sponsor1.png" alt="" class="sponsor__img">
                    <img src="assets/img/sponsor2.png" alt="" class="sponsor__img">
                    <img src="assets/img/sponsor3.png" alt="" class="sponsor__img">
                    <img src="assets/img/sponsor4.png" alt="" class="sponsor__img">
                </div>
            </section>

            <!--=============== SPECS ===============-->
            <section class="specs section grid" id="specs">
                <h2 class="section__title section__title-gradient">Spécifications</h2>

                <div class="specs__container container grid">
                    <div class="specs__content grid">
                        <div class="specs__data">
                            
                            <h3 class="specs__title">Capacité</h3>
                            <span class="specs__subtitle">≤ 400mL</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-battery-charge-line specs__icon"></i>
                            <h3 class="specs__title">Puissance</h3>
                            <span class="specs__subtitle">45W</span>
                        </div>
    
                        <div class="specs__data">
                            <i class="ri-plug-line specs__icon"></i>
                            <h3 class="specs__title">Chargement</h3>
                            <span class="specs__subtitle">Chargement USB</span>
                        </div>
    
                        <div class="specs__data">
                            
                            <h3 class="specs__title">Poids</h3>
                            <span class="specs__subtitle">1100g</span>
                        </div>
                    </div>
                    
                    <div>
                        <img src="assets/img/specs.png" alt="" class="specs__img">
                    </div>
                </div>
            </section>

            <!--=============== CASE ===============-->
            <section class="case section grid" id="case">
                <h2 class="section__title section__title-gradient">Fonction</h2>

                <div class="case__container container grid">
                    <div>
                        <img src="assets/img/sponsor1.png" alt="" class="case__img">
                    </div>

                    <div class="case__data">
                        <p class="case__description">Jus d'orange <br>
                            Jus de grenade <br>
                            Jus de pomme <br>
                            Jus de raisin <br>
                            Jus de raisin <br>
                            Dragon Jus
                        </p>
                        <a href="#" class="button button--flex">
                            <i class="ri-information-line button__icon"></i> Plus d'information
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== DISCOUNT ===============-->
            <section class="discount section" id="Promotion">
                <div class="discount__container container grid">
                    <div class="discount__animate">
                        <h2 class="discount__title">Rejoignez-nous<br>dans cette aventure</h2>
                        <p class="discount__description">Obtenez-le maintenant, jusqu'à 40 % de réduction.</p>
                        <a href="#contact" class="button button--flex">
                            <i class="ri-shopping-bag-line button__icon"></i> 
                            Achetez maintenant
                        </a>
                    </div>

                    <img src="assets/img/home.png" alt="" class="discount__img">
                </div>
            </section>

            <!--=============== PRODUCTS ===============-->
           <!-- <section class="products section" id="products">
                <h2 class="section__title section__title-gradient products__line">
                    Choose <br> Your Style
                </h2>

                <div class="products__container container grid">
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Black</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product2.png" alt="" class="products__img">
    
                            <h3 class="products__title">Red Black</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product3.png" alt="" class="products__img">
    
                            <h3 class="products__title">Night Black</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product4.png" alt="" class="products__img">
    
                            <h3 class="products__title">Blue</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>

                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/product5.png" alt="" class="products__img">
    
                            <h3 class="products__title">Twilight gray</h3>
                            <span class="products__price">$249</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        -->
        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <a href="#" class="footer__logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
    
                <div class="footer__content">
                    <h3 class="footer__title">Produits</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Citrus Juicer</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <h3 class="footer__title">Support</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Product help</a>
                        </li>
                        
                    </ul>
                </div>
    
                <div class="footer__content">
                    <form action="" class="footer__form">
                        <input type="email" placeholder="Email" class="footer__input">
                        <button class="button button--flex">
                            <i class="ri-send-plane-line button__icon"></i> Enregistrer
                        </button>
                    </form>
    
                    <div class="footer__social">
                        <a href="https://www.facebook.com/profile.php?id=100089158756391" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/e_joutia/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://wa.me/message/JZ5ZPGSUMPCDK1" target="_blank" class="footer__social-link">
                            <i class="ri-whatsapp-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <p class="footer__copy">
                <a href="#" target="_blank" class="footer__copy-link">&#169; E-Joutia. Tous droits réservés</a>
            </p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>

          <!--====== jquery js ======-->
    <script src="./public/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="./public/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="./public/other/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./public/js/popper.min.js"></script>

    <!--====== wow js ======-->
    <script src="./public/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="./public/js/jquery.counterup.min.js"></script>
    <script src="./public/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="./public/js/TweenMax.min.js"></script>

    <!--====== Slick js ======-->
    <script src="./public/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="./public/js/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!--====== Main js ======-->
    <script src="./public/js/main.js"></script> 
    </body>
</html>
